Title: Chromatic Warm-up (1-2-3-4)
Artist: Practice exercise
Tempo: 80
Subdivision: 4

[Ascending low strings]
e|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-1-2-3-4---------|
D|-----------------|-1-2-3-4---------|---------1-2-3-4-|
A|-1-2-3-4---------|---------1-2-3-4-|-----------------|
E|---------1-2-3-4-|-----------------|-----------------|

[Ascending high strings]
e|---------1-2-3-4-|-4-3-2-1---------|
B|-1-2-3-4---------|---------4-3-2-1-|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Descending]
e|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|
G|-4-3-2-1---------|-----------------|-----------------|
D|---------4-3-2-1-|-4-3-2-1---------|-----------------|
A|-----------------|---------4-3-2-1-|-4-3-2-1---------|
E|-----------------|-----------------|---------4-3-2-1-|

[Resolve]
e|-0---------------|
B|-1---------------|
G|-0---------------|
D|-2---------------|
A|-3---------------|
E|-----------------|
