Title: Em7 Riff Study
Artist: Unknown
Tempo: 87
Subdivision: 4

[Pickup]
s|----------v-vvv-|
e|----------------|
B|----------------|
G|----------------|
D|--------------0-|
A|------------02--|
E|----------3-----|

[Riff Part 1]
s|v---v--^-^v-v-v-|v--^v-v---v-vvv-|
e|----3--3-33-----|---33-3---------|
B|----3--3-33-----|---33-3---------|
G|----0--0-00-0---|---00-0---------|
D|2---2-----2---2-|0---0-0-------0-|
A|----------------|------------02--|
E|----------------|----3-3---3-----|

s|v---v--^-^v-v-v-|v--^v-v---v-vvv-|
e|----3--3-33-----|---33-3---------|
B|----3--3-33-----|---33-3---------|
G|----0--0-00-0---|---00-0---------|
D|2---2-----2---2-|0---0-0-------0-|
A|----------------|------------02--|
E|----------------|----3-3---3-----|

[Riff Part 2]
s|v---v--^-^v-v-v-|v---v--^-^v-vvv-|
e|----3--3-3------|----3--3-33-----|
B|----3--3-3------|----3--3-33-----|
G|----0--0-0------|----2--2-22-----|
D|2---2-----2-0---|----2-----2---0-|
A|--------------2-|0-----------02--|
E|----------------|----------------|

s|v---v--^-^v-v-v-|v---v--^-^v-vvv-|
e|----3--3-3------|----3--3-33-----|
B|----3--3-3------|----3--3-33-----|
G|----0--0-0------|----2--2-22-----|
D|2---2-----2-0---|----2-----2-----|
A|--------------2-|0-----------020-|
E|----------------|----------------|

[Riff Part 3]
s|v---v--^-^v-v---|v---v--^-^v-vvv-|
e|3---3--3-33-3---|3---3--3-3------|
B|3---3--3-33-3---|3---3--3-3------|
G|0---0--0-00-0---|0---0--0-0------|
D|0---0-----0-0---|0---0---------0-|
A|----------------|------------02--|
E|3---3-----3-3---|3---3-----3-----|
