Title: House of the Rising Sun
Artist: Traditional
Tempo: 156
Subdivision: 2

[Am - C]
e|-----0-------0---|-----0-------0---|
B|---1---1---1---1-|---1---1---1---1-|
G|-2-------2-------|-0-------0-------|
D|-----------------|-----------------|
A|-0-------0-------|-3-------3-------|
E|-----------------|-----------------|

[D - F]
e|-----2-------2---|-----1-------1---|
B|---3---3---3---3-|---1---1---1---1-|
G|-2-------2-------|-2-------2-------|
D|-0-------0-------|-3-------3-------|
A|-----------------|-----------------|
E|-----------------|-1-------1-------|

[Am - C]
e|-----0-------0---|-----0-------0---|
B|---1---1---1---1-|---1---1---1---1-|
G|-2-------2-------|-0-------0-------|
D|-----------------|-----------------|
A|-0-------0-------|-3-------3-------|
E|-----------------|-----------------|

[E - E]
e|-----0-------0---|-----0-------0---|
B|---0---0---0---0-|---0---0---0---0-|
G|-1-------1-------|-1-------1-------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-0-------0-------|-0-------0-------|

[Am resolve]
e|-----0-------0---|-----------------|
B|---1---1---1---1-|---1-------------|
G|-2-------2-------|-2---------------|
D|-----------------|-2---------------|
A|-0-------0-------|-0---------------|
E|-----------------|-----------------|
