Title: 12-Bar Blues in A
Artist: Traditional shuffle riff
Tempo: 100
Subdivision: 4

[A7 x4]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-2-2-4-4-2-2-4-4-|-2-2-4-4-2-2-4-4-|-2-2-4-4-2-2-4-4-|-2-2-4-4-2-2-5-5-|
E|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|

[D7 x2]
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-2-2-4-4-2-2-4-4-|-2-2-4-4-2-2-5-5-|
A|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
E|-----------------|-----------------|

[A7 x2]
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-2-2-4-4-2-2-4-4-|-2-2-4-4-2-2-4-4-|
E|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|

[Turnaround E7 D7 A]
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-2-2-4-4-2-2-4-4-|-----------------|
A|-2-2-2-2-0-0-0-0-|-0---------------|
E|-0-0-0-0---------|-0---------------|
